In [1]:
import pandas as pd
import numpy as np

In [2]:
pop = pd.read_csv('indicator_gapminder_population.csv')
gdp = pd.read_csv('gdp_per_capita_ppp.csv')
co2 = pd.read_csv('emissions_stable.csv')

countries = ['Brazil', 'Canada', 'China', 'Germany', 'India', 
             'Indonesia', 'Iran', 'Japan', 'South Korea', 'Russia', 'Mexico',
             'Saudi Arabia', 'South Africa', 'United Kingdom', 'United States']

In [3]:
pop.head()

,Population,1555,1575,1600,1640,1700,1730,1743,1750,1751,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2030
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25268405.0,27060359.0,28513677.0,29928987.0,31056997.0,31889923.0,32738376.0,NaN,NaN,56322744.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,15700.0,NaN,NaN,15700.0,NaN,NaN,NaN
3,Albania,NaN,NaN,200000.0,NaN,300000.0,NaN,NaN,NaN,NaN,...,3508512.0,3526642.0,3544808.0,3563112.0,3581655.0,3600523.0,3619778.0,NaN,NaN,3987665.0
4,Algeria,NaN,NaN,2250000.0,NaN,1750000.0,NaN,NaN,NaN,NaN,...,31287142.0,31713719.0,32129324.0,32531853.0,32930091.0,33333216.0,33739635.0,NaN,NaN,41600103.0

In [4]:
gdp.head()

,Unnamed: 0,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,472.053500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,663.909878,595.038741,726.734055,785.127571,804.717458,874.0,910.377315,1012.611695,1019.357614,1216.684872
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,601.215222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4195.210368,4476.045166,4604.211737,4855.210024,5115.252837,5369.0,5635.213622,5967.015657,6399.806048,6546.269280
4,Algeria,766.253664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5098.853564,5156.447405,5288.040382,5576.851564,5790.967692,6011.0,5969.051068,6040.887909,6175.098679,6207.169106

In [5]:
co2.head()

       country  year  emissions
0  Afghanistan  1850        0.0
1      Albania  1850        0.0
2      Algeria  1850        0.0
3       Angola  1850        0.0
4    Argentina  1850        0.0

In [6]:
gdp.rename(columns={'Unnamed: 0':'Country'}, inplace=True)
gdp.set_index('Country', inplace=True)
gdp = gdp.transpose()
gdp.reset_index(level=0, inplace=True)
gdp.rename(columns={'index': 'Year'}, inplace=True)
gdp = pd.melt(gdp, id_vars='Year', value_name='gdp')
gdp.head()

   Year   Country  gdp
0  1800  Abkhazia  NaN
1  1801  Abkhazia  NaN
2  1802  Abkhazia  NaN
3  1803  Abkhazia  NaN
4  1804  Abkhazia  NaN

In [7]:
gdp_recent = pd.read_csv('gdp_recent.csv', encoding='latin')
gdp_recent.rename(columns={'Country Name':'Country'}, inplace=True)
gdp_recent.set_index('Country', inplace=True)
gdp_recent = gdp_recent.transpose()
gdp_recent.reset_index(level=0, inplace=True)
gdp_recent.rename(columns={'index': 'Year'}, inplace=True)
gdp_recent = pd.melt(gdp_recent, id_vars='Year', value_name='gdp')
gdp_recent.head()

   Year Country          gdp
0  2009   Aruba  24631.43486
1  2010   Aruba  24271.94042
2  2011   Aruba  25324.72036
3  2012   Aruba          NaN
4  2013   Aruba          NaN

In [8]:
gdp = gdp.append(gdp_recent)

In [9]:
for country in countries:
    if country not in list(gdp['Country']):
        print(country)

South Korea

In [10]:
gdp.ix[gdp['Country'] == 'Korea, Rep.', 'Country'] = 'South Korea'

In [11]:
for country in countries:
    if country not in list(gdp['Country']):
        print(country)

In [12]:
pop = pop.transpose()
pop.columns = pop.loc['Population']
pop.drop('Population', axis=0, inplace=True)
pop = pop.reset_index(level=0)
pop.rename(columns={'index': 'Year'}, inplace=True)
pop = pd.melt(pop, id_vars='Year', value_name='Pop')
pop.rename(columns={'Population': 'Country'}, inplace=True)
pop.head()

   Year   Country  Pop
0  1555  Abkhazia  NaN
1  1575  Abkhazia  NaN
2  1600  Abkhazia  NaN
3  1640  Abkhazia  NaN
4  1700  Abkhazia  NaN

In [13]:
pop_recent = pd.read_csv('pop_recent.csv', encoding='latin')
pop_recent.rename(columns={'Country Name':'Country'}, inplace=True)
pop_recent.set_index('Country', inplace=True)
pop_recent = pop_recent.transpose()
pop_recent.reset_index(level=0, inplace=True)
pop_recent.rename(columns={'index': 'Year'}, inplace=True)
pop_recent = pd.melt(pop_recent, id_vars='Year', value_name='Pop')
pop_recent.head()

   Year Country       Pop
0  2009   Aruba  101453.0
1  2010   Aruba  101669.0
2  2011   Aruba  102053.0
3  2012   Aruba  102577.0
4  2013   Aruba  103187.0

In [14]:
pop = pop.append(pop_recent)

In [15]:
for country in countries: 
    if country not in list(pop['Country']):
        print(country)

South Korea

In [16]:
pop.ix[pop['Country'] == 'Korea, Rep.', 'Country'] = 'South Korea'

In [17]:
for country in countries: 
    if country not in list(pop['Country']):
        print(country)

In [18]:
co2.rename(columns={'country':'Country', 'year': 'Year'}, inplace=True)
co2.head()

       Country  Year  emissions
0  Afghanistan  1850        0.0
1      Albania  1850        0.0
2      Algeria  1850        0.0
3       Angola  1850        0.0
4    Argentina  1850        0.0

In [19]:
for country in countries:
    if country not in list(co2['Country']):
        print(country)

South Korea
Russia

In [20]:
co2.ix[co2['Country'] == 'Korea, Rep. (South)', 'Country'] = 'South Korea'

In [21]:
for country in countries:
    if country not in list(co2['Country']):
        print(country)

Russia

In [22]:
co2.ix[co2['Country'] == 'Russian Federation', 'Country'] = 'Russia'

In [23]:
for country in countries:
    if country not in list(co2['Country']):
        print(country)

In [24]:
co2.dtypes

Country       object
Year           int64
emissions    float64
dtype: object

In [25]:
gdp['Year'] = gdp['Year'].astype('int64')
gdp.dtypes

Year         int64
Country     object
gdp        float64
dtype: object

In [26]:
pop['Year'] = pop['Year'].astype('int64')
pop['Pop'] = pop['Pop'].astype('float64')
pop.dtypes

Year         int64
Country     object
Pop        float64
dtype: object

In [27]:
results = pd.merge(co2, gdp, on = ['Year', 'Country'])
results = pd.merge(results, pop, on = ['Year', 'Country'])


results.fillna(0, inplace=True)
results.head()

       Country  Year  emissions  gdp        Pop
0  Afghanistan  1850        0.0  0.0        0.0
1      Albania  1850        0.0  0.0   500000.0
2      Algeria  1850        0.0  0.0        0.0
3       Angola  1850        0.0  0.0        0.0
4    Argentina  1850        0.0  0.0  1100000.0

In [28]:
print(results.dtypes)
print(len(results))

Country       object
Year           int64
emissions    float64
gdp          float64
Pop          float64
dtype: object
25308

In [29]:
country = 'Russia'
subset_df = results[results['Country'] == country]
subset_df.ix[(subset_df['Pop'] == 0), 'Pop'] = np.nan
subset_df.ix[subset_df.index[0], 'Pop'] = 0

In [30]:
subset_df.head()

    Country  Year  emissions  gdp  Pop
114  Russia  1850       0.07  0.0  0.0
264  Russia  1851       0.00  0.0  NaN
414  Russia  1852       0.00  0.0  NaN
564  Russia  1853       0.00  0.0  NaN
714  Russia  1854       0.00  0.0  NaN

In [50]:
new_results = pd.DataFrame(columns=results.columns)

for country in countries:
    subset_df = results[results['Country'] == country]
    subset_df.ix[(subset_df['Pop'] == 0), 'Pop'] = np.nan
    subset_df.ix[(subset_df['gdp'] == 0), 'gdp'] = np.nan
    subset_df.ix[subset_df.index[0], 'Pop'] = 0
    subset_df.ix[subset_df.index[0], 'gdp'] = 0
    subset_df['Pop'] = subset_df['Pop'].interpolate()
    subset_df['gdp'] = subset_df['gdp'].interpolate()
    new_results = new_results.append(subset_df)
    
new_results.shape

(2517, 5)

In [51]:
new_results['rank'] = new_results.groupby(['Year'])['emissions'].rank(method = 'dense', ascending=False)

In [52]:
new_results[(new_results['Year'] > 1980) & (new_results['Pop'] == 0)]

Empty DataFrame
Columns: [Country, Year, emissions, gdp, Pop, rank]
Index: []

In [53]:
new_results[(new_results['Year'] > 1950) & (new_results['gdp'] == 0)]

Empty DataFrame
Columns: [Country, Year, emissions, gdp, Pop, rank]
Index: []

In [54]:
new_results[(new_results['Year'] > 1950) & (new_results['Pop'] == 0)]

Empty DataFrame
Columns: [Country, Year, emissions, gdp, Pop, rank]
Index: []

In [55]:
new_results = new_results.drop_duplicates(subset=['Country', 'Year'])

In [56]:
new_results.tail(10)

             Country  Year  emissions           gdp          Pop  rank
23392  United States  2005    5759.23  41674.000000  295734134.0   2.0
23542  United States  2006    5658.62  42385.182264  298444215.0   2.0
23692  United States  2007    5742.16  42866.217764  301139947.0   2.0
23842  United States  2008    5564.69  42656.492711  303824646.0   2.0
24402  United States  2009    5161.43  41256.083840  305298087.5   2.0
24706  United States  2010    5389.84  48373.878820  308059861.0   2.0
24860  United States  2011    5256.99  49790.665480  311663358.0   2.0
25007  United States  2012    5080.52  51450.122300  313998379.0   2.0
25154  United States  2013    5156.35  52787.026950  316204908.0   2.0
25301  United States  2014    5234.24  54598.550690  318563456.0   2.0

In [57]:
new_results.ix[new_results['rank'] < 4, 'color'] = 'red'
new_results.ix[(new_results['rank'] >= 4) & (new_results['rank'] < 7), 'color'] = 'yellow'
new_results.ix[(new_results['rank'] >= 7) & (new_results['rank'] < 10), 'color'] = 'orange'
new_results.ix[(new_results['rank'] >= 10) & (new_results['rank'] < 13), 'color'] = 'blue'
new_results.ix[new_results['rank'] >= 13, 'color'] = 'green'

In [58]:
new_results.rename(columns={'Country': 'country', 'Year': 'year', 'Pop': 'pop'},
                   inplace=True)
new_results.head()

    country  year  emissions         gdp        pop  rank   color
17   Brazil  1850        0.0    0.000000        0.0   6.0  yellow
167  Brazil  1851        0.0  611.361264   489850.0   5.0  yellow
317  Brazil  1852        0.0  594.854509   979700.0   5.0  yellow
467  Brazil  1853        0.0  558.225537  1469550.0   5.0  yellow
617  Brazil  1854        0.0  539.178472  1959400.0   5.0  yellow

In [59]:
new_results = new_results.sort_values(['country', 'year'])

In [60]:
len(set(new_results['country']))

15

In [61]:
new_results.shape

(2465, 7)

In [62]:
new_results.head()

    country  year  emissions         gdp        pop  rank   color
17   Brazil  1850        0.0    0.000000        0.0   6.0  yellow
167  Brazil  1851        0.0  611.361264   489850.0   5.0  yellow
317  Brazil  1852        0.0  594.854509   979700.0   5.0  yellow
467  Brazil  1853        0.0  558.225537  1469550.0   5.0  yellow
617  Brazil  1854        0.0  539.178472  1959400.0   5.0  yellow

In [63]:
country_list = []

for country in countries:
    print(country)
    subset_df = new_results[new_results['country'] == country]
    rank_list = []
    gdp_list = []
    color_list = []
    pop_list = []
    emissions_list = []
    for year in subset_df['year']:
        
        rank_list.append([year, float(subset_df.ix[subset_df['year'] == year, 'rank'])])
        gdp_list.append([year, float(subset_df.ix[subset_df['year'] == year, 'gdp'])])
        color = subset_df.ix[subset_df[subset_df['year'] == year].index, 'color']
        color = color.values[0]
        color_list.append([year, color])
        pop_list.append([year, float(subset_df.ix[subset_df['year'] == year, 'pop'])])
        emissions_list.append([year, float(subset_df.ix[subset_df['year'] == year, 'emissions'])])
    
    country_list.append({'name': country, 'rank': rank_list, 
                             'pop': pop_list, 'gdp': gdp_list,
                             'emissions': emissions_list, 'color': color_list})

Brazil
Canada
China
Germany
India
Indonesia
Iran
Japan
South Korea
Russia
Mexico
Saudi Arabia
South Africa
United Kingdom
United States

In [64]:
import json

with open('socio_econ.json', 'w') as fp:
    json.dump(country_list, fp)

In [65]:
max(new_results['emissions'])

10328.73

In [66]:
max(new_results['gdp'])

54598.55069

In [67]:
max(new_results['pop'])

1364270000.0

In [68]:
new_results.head(100)

      country  year  emissions          gdp         pop  rank   color
17     Brazil  1850       0.00     0.000000         0.0   6.0  yellow
167    Brazil  1851       0.00   611.361264    489850.0   5.0  yellow
317    Brazil  1852       0.00   594.854509    979700.0   5.0  yellow
467    Brazil  1853       0.00   558.225537   1469550.0   5.0  yellow
617    Brazil  1854       0.00   539.178472   1959400.0   5.0  yellow
767    Brazil  1855       0.00   544.306528   2449250.0   6.0  yellow
917    Brazil  1856       0.00   564.086173   2939100.0   5.0  yellow
1067   Brazil  1857       0.00   603.645463   3428950.0   5.0  yellow
1217   Brazil  1858       0.00   642.472173   3918800.0   7.0  orange
1367   Brazil  1859       0.00   637.344117   4408650.0   6.0  yellow
1517   Brazil  1860       0.00   654.193444   4898500.0   7.0  orange
1667   Brazil  1861       0.00   648.332809   5388350.0   7.0  orange
1817   Brazil  1862       0.00   617.564472   5878200.0   7.0  orange
1967   Brazil  1863       0.00   631.483482   6368050.0   7.0  orange
2117   Brazil  1864       0.00   640.274435   6857900.0   7.0  orange
2267   Brazil  1865       0.00   687.892099   7347750.0   7.0  orange
2417   Brazil  1866       0.00   712.799800   7837600.0   7.0  orange
2567   Brazil  1867       0.00   772.138735   8327450.0   6.0  yellow
2717   Brazil  1868       0.00   772.138735   8817300.0   6.0  yellow
2867   Brazil  1869       0.00   772.138735   9307150.0   6.0  yellow
3017   Brazil  1870       0.00   715.730118   9797000.0   6.0  yellow
3167   Brazil  1871       0.00   715.730118   9980000.0   6.0  yellow
3317   Brazil  1872       0.00   740.637819  10167000.0   6.0  yellow
3467   Brazil  1873       0.00   718.660436  10358000.0   6.0  yellow
3617   Brazil  1874       0.00   729.649127  10552000.0   6.0  yellow
3767   Brazil  1875       0.00   740.637819  10749000.0   6.0  yellow
3917   Brazil  1876       0.00   712.799800  10951000.0   6.0  yellow
4067   Brazil  1877       0.00   693.020155  11156000.0   6.0  yellow
4217   Brazil  1878       0.00   726.718810  11365000.0   7.0  orange
4367   Brazil  1879       0.00   732.579445  11578000.0   7.0  orange
...       ...   ...        ...          ...         ...   ...     ...
10517  Brazil  1920       3.65   875.519171  27404000.0  12.0    blue
10667  Brazil  1921       2.89   874.142723  27969000.0  12.0    blue
10817  Brazil  1922       3.78   925.600275  28542000.0  12.0    blue
10967  Brazil  1923       4.62   984.138332  29126000.0  12.0    blue
11117  Brazil  1924       5.10   980.078760  29723000.0  12.0    blue
11267  Brazil  1925       5.38   959.962742  30332000.0  12.0    blue
11417  Brazil  1926       5.48   989.099382  30953000.0  12.0    blue
11567  Brazil  1927       6.07  1076.222040  31587000.0  12.0    blue
11717  Brazil  1928       5.93  1177.582613  32234000.0  12.0    blue
11867  Brazil  1929       6.35  1164.619626  32894000.0  12.0    blue
12017  Brazil  1930       5.52  1118.343230  33568000.0  12.0    blue
12167  Brazil  1931       4.17  1056.697951  34256000.0  12.0    blue
12317  Brazil  1932       4.17  1081.050897  34957000.0  12.0    blue
12467  Brazil  1933       4.72  1157.132395  35673000.0  12.0    blue
12617  Brazil  1934       4.62  1237.463145  36404000.0  12.0    blue
12767  Brazil  1935       5.51  1250.238020  37150000.0  12.0    blue
12917  Brazil  1936       5.15  1374.689708  37911000.0  12.0    blue
13067  Brazil  1937       6.09  1410.230283  38687000.0  12.0    blue
13217  Brazil  1938       6.09  1444.005140  39480000.0  13.0   green
13367  Brazil  1939       5.95  1449.771178  40289000.0  13.0   green
13517  Brazil  1940       6.49  1406.391382  41114000.0  13.0   green
13667  Brazil  1941       6.28  1443.755688  42069000.0  13.0   green
13817  Brazil  1942       5.87  1369.922643  43069000.0  13.0   green
13967  Brazil  1943       6.48  1457.016476  44093000.0  13.0   green
14117  Brazil  1944       5.90  1538.986507  45141000.0  13.0   green
14267  Brazil  1945       6.83  1553.891415  46215000.0  12.0    blue
14417  Brazil  1946       7.47  1695.263130  47313000.0  12.0    blue
14567  Brazil  1947       8.95  1694.097750  48438000.0  12.0    blue
14717  Brazil  1948       7.85  1813.508736  49590000.0  13.0   green
14867  Brazil  1949       7.38  1903.644707  50769000.0  13.0   green

[100 rows x 7 columns]